input {                                  # Input section
  file/i/evt {                           # Declare a file input component
    path = "/usr/logbulk/conf/file.json" # Path to the file
    dispatch = "evt"                     # Route to use for dispatching
  }
}

transform {                              # Transform section
  json/t/evt {                           # Declare a json transform component
    field = "message"                    # Use message field as json object
  }

  mutate/t/evt {                         # Declare a mutate transform component
    remove = ["message"]                 # Remove message field from json internal object
  }
}

output {                                 # Output section
  elasticsearch/o/evt {                  # Declare an elasticsearch output component
    hosts = [                            # Declare a list of host access in a round-robin way
      "http://localhost:9200"
    ]
    bulk = 1000                          # Size of a bulk elasticsearch request
    flush = 10                           # Time before flush in seconds
    type = "type"                        # Type of documents
    index = "index"                      # Index to populate
  }
}

route {                                  # Route section
  evt = [                                # Declare a route named log
    "file/i/evt",                        # Source of events
    "json/t/evt",                        # Json transformation
    "mutate/t/evt",                      # Mutate transformation
    "elasticsearch/o/evt"                # Destination of events
  ]
}