transform {
  # csv {
  #   columns = {}
  #   field = ""
  #   separator = "\n"
  #   delimiter = ""
  #   nullable = true
  #   maxCharsPerColumn = 4096
  #   maxColumns = 512
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  transform {
    csv = "io.techcode.logbulk.pipeline.transform.CsvTransform"
  }
}