transform {
  # grok {
  #   path = "/path/to/pattern"
  #   field = "message"
  #   format = "%{GREEDYDATA:message}"
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  transform {
    grok = "io.techcode.logbulk.pipeline.transform.GrokTransform"
  }
}