<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <logbulk.version>0.1.0-dev</logbulk.version>
    <vertx.version>3.4.1</vertx.version>
    <lombok.version>1.16.14</lombok.version>
    <junit.version>4.12</junit.version>
    <junit.params.version>1.0.5</junit.params.version>
    <mockito.version>1.10.19</mockito.version>
  </properties>
  <groupId>io.techcode.logbulk</groupId>
  <artifactId>logbulk-test</artifactId>
  <version>0.1.0-dev</version>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>https://nexus.techcode.io/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <!-- RUN -->
    <dependency>
      <groupId>io.techcode.logbulk</groupId>
      <artifactId>logbulk</artifactId>
      <version>${logbulk.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <version>${junit.params.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install deploy</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
