output {
  # elasticsearch {
  #   hosts = [
  #   ]
  #   bulk = 1000
  #   flush = 10
  #   type = "type"
  #   index = "index"
  #   action = "index"
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  output {
    elasticsearch = "io.techcode.logbulk.pipeline.output.ElasticOutput"
  }
}