<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.verticle>io.techcode.logbulk.Logbulk</main.verticle>
    <vertx.version>3.4.1</vertx.version>
    <slf4j.version>1.7.24</slf4j.version>
    <reakt-vertx.version>2.1.0.RELEASE</reakt-vertx.version>
    <logback.version>1.2.1</logback.version>
    <guava.version>21.0</guava.version>
    <config.version>1.3.1</config.version>
    <common-lang3.version>3.5</common-lang3.version>
    <lombok.version>1.16.14</lombok.version>
    <failsafe.version>1.0.3</failsafe.version>
    <junit.version>4.12</junit.version>
    <junit.params.version>1.0.5</junit.params.version>
    <mockito.version>1.10.19</mockito.version>
    <surefire.version>2.19.1</surefire.version>
    <sonar.junit.reportsPath>target/surefire-reports</sonar.junit.reportsPath>
    <sonar.tests>src/test</sonar.tests>
    <sonar.junit.reportsPath>target/surefire-reports</sonar.junit.reportsPath>
    <sonar.surefire.reportsPath>target/surefire-reports</sonar.surefire.reportsPath>
    <sonar.jacoco.reportPath>target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.binaries>target/classes</sonar.binaries>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
  </properties>
  <groupId>io.techcode.logbulk</groupId>
  <artifactId>logbulk</artifactId>
  <version>0.1.0-dev</version>

  <repositories>
    <repository>
      <id>nexus.techcode.io</id>
      <url>https://nexus.techcode.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- RUN -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>io.techcode.logback.contrib</groupId>
      <artifactId>logback-json-layout</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${common-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>io.advantageous.reakt</groupId>
      <artifactId>reakt-vertx</artifactId>
      <version>${reakt-vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>net.jodah</groupId>
      <artifactId>failsafe</artifactId>
      <version>${failsafe.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${config.version}</version>
    </dependency>

    <!-- GENERATOR -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <version>${junit.params.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <version>${vertx.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <argLine>
            ${argLine} -Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory
          </argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.10-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>io.vertx.core.Launcher</Main-Class>
                    <Main-Verticle>${main.verticle}</Main-Verticle>
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                </transformer>
              </transformers>
              <artifactSet>
              </artifactSet>
              <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar
              </outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <skip>true</skip>
              <snapshotExpand>true</snapshotExpand>
              <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
              <snapshotEnv>USER</snapshotEnv>
              <verbose>true</verbose>
              <controlDir>${basedir}/src/deb/control</controlDir>
              <dataSet>
                <data>
                  <src>${project.build.directory}/${project.build.finalName}-fat.jar</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/run/logbulk/lib</prefix>
                    <user>logbulk</user>
                    <group>logbulk</group>
                  </mapper>
                </data>
                <data>
                  <src>${basedir}/plugins</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/run/logbulk/lib</prefix>
                    <user>logbulk</user>
                    <group>logbulk</group>
                  </mapper>
                </data>
                <data>
                  <src>${basedir}/src/deb/init.d</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/init.d</prefix>
                    <user>logbulk</user>
                    <group>logbulk</group>
                  </mapper>
                </data>
                <data>
                  <src>${basedir}/src/deb/script/run.sh</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/run/logbulk</prefix>
                    <user>logbulk</user>
                    <group>logbulk</group>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
