input {
  # heartbeat {
  #   message = ""
  #   interval = 1
  #   dispatch = "app-route"
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  input {
    heartbeat = "io.techcode.logbulk.pipeline.input.HeartbeatInput"
  }
}