transform {
  # regex {
  #   columns = {}
  #   field = ""
  #   pattern = ""
  #   nullable = true
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  transform {
    regex = "io.techcode.logbulk.pipeline.transform.RegexTransform"
  }
}