setting {
}

input {
  # heartbeat {
  #   message = ""
  #   interval = 1
  #   dispatch = "app-route"
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

transform {}

output {}

route {}

component {
  input {
    heartbeat = "io.techcode.logbulk.pipeline.input.HeartbeatInput"
  }

  transform {}

  output {}
}