input {
  # file {
  #    chunk = 8192
  #    delimiter = "\n"
  #    path = "/path/to/file"
  #    worker = false
  #    dispatch = "app-route"
  # }

  # stdin {
  #   delimiter = "\n"
  #   worker = false
  #   dispatch = "app-route"
  # }

  # tcp {
  #   delimiter = "\n"
  #   host = "0.0.0.0"
  #   port = 8080
  #   worker = false
  #   dispatch = "app-route"
  # }
}

transform {
  # metric {
  #   endpoint = "metric-endpoint"
  #   mailbox = 1000
  #   worker = false
  #   instance = 1
  # }

  # anonymise {
  #   endpoint = "anonymise-endpoint"
  #   worker = false
  #   mailbox = 1000
  #   fields = []
  #   hashing = "md5"
  #   instance = 1
  # }

  # dispatch {
  #   endpoint = "dispatch-endpoint"
  #   dispatch = {
  #     "route" = {
  #       mode = "start"
  #       match = ""
  #
  #     }
  #     "route-bis" = {}
  #   }
  #   forward = true
  #   worker = false
  #   instance = 1
  # }

  # csv {
  #   endpoint = "csv-endpoint"
  #   columns = {}
  #   source = ""
  #   separator = "\n"
  #   delimiter = ""
  #   worker = false
  #   instance = 1
  # }

  # grok {
  #   instance = 1
  #   endpoint = "app-endpoint"
  #   path = "/path/to/pattern"
  #   match = "message"
  #   worker = false
  #   format = "%{GREEDYDATA:message}"
  #   mailbox = 1000
  # }

  # mutate {
  #   instance = 1
  #   worker = false
  #   endpoint = "mutate-app"
  #   mailbox = 1000
  #
  #   remove = []
  #   rename = {}
  #   strip = []
  #   uppercase = []
  #   lowercase = []
  #   update = {}
  #   convert = {
  #     convertInt = "integer"
  #     convertFloat = "float"
  #     convertString = "string"
  #   }
  # }

  # date {
  #   instance = 1
  #   endpoint = "date-app"
  #   match = "date"
  #   format = "dd/MM/YYYY"
  #   meta = "YYYY.MM.dd"
  #   mailbox = 1000
  #   worker = false
  # }
}

output {
  # file {
  #   chunk = 8192
  #   path = "data/output.log"
  #   delimiter = "\n"
  #   endpoint = "file-app"
  #   mailbox = 1000
  #   worker = false
  # }

  # stdout {
  #   endpoint = "stdout-app"
  #   mailbox = 1000
  #   worker = false
  # }

  # elasticsearch {
  #   endpoint = "elastic-app"
  #   worker = false
  #   hosts = [
  #   ]
  #   bulk = 1000
  #   flush = 1
  #   type = "type"
  #   index = "index"
  #   mailbox = 1000
  #   parallel = 5
  # }
}

route {}

component {
  input {
    stdin = "io.techcode.logbulk.pipeline.input.StdInput"
    file = "io.techcode.logbulk.pipeline.input.FileInput"
    tcp = "io.techcode.logbulk.pipeline.input.TcpInput"
  }

  transform {
    dispatch = "io.techcode.logbulk.pipeline.transform.DispatchTransform"
    grok = "io.techcode.logbulk.pipeline.transform.GrokTransform"
    date = "io.techcode.logbulk.pipeline.transform.DateTransform"
    mutate = "io.techcode.logbulk.pipeline.transform.MutateTransform"
    metric = "io.techcode.logbulk.pipeline.transform.MetricTransform"
    anonymise = "io.techcode.logbulk.pipeline.transform.AnonymiseTransform"
    csv = "io.techcode.logbulk.pipeline.transform.CsvTransform"
  }

  output {
    file = "io.techcode.logbulk.pipeline.output.FileOutput"
    stdout = "io.techcode.logbulk.pipeline.output.StdOutput"
    elasticsearch = "io.techcode.logbulk.pipeline.output.ElasticOutput"
  }
}