transform {
  # json {
  #   field = ""
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  transform {
    json = "io.techcode.logbulk.pipeline.transform.JsonTransform"
  }
}