transform {
  # limiter {
  #   limit = 1
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  transform {
    limiter = "io.techcode.logbulk.pipeline.transform.LimiterTransform"
  }
}