input {
  # exec {
  #   command = ""
  #   interpreter = "/bin/sh"
  #   arguments = "-c"
  #   interval = 1
  #   dispatch = "app-route"
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  input {
    exec = "io.techcode.logbulk.pipeline.input.ExecInput"
  }
}