<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <logbulk.version>0.1.0-dev</logbulk.version>
    <lombok.version>1.16.14</lombok.version>
  </properties>
  <groupId>io.techcode.logbulk</groupId>
  <artifactId>logbulk-plugin-elasticsearch</artifactId>
  <version>0.1.0-dev</version>

  <dependencies>
    <!-- RUN -->
    <dependency>
      <groupId>io.techcode.logbulk</groupId>
      <artifactId>logbulk</artifactId>
      <version>${logbulk.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>io.techcode.logbulk</groupId>
      <artifactId>logbulk-test</artifactId>
      <version>${logbulk.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <argLine>
            -Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
