transform {
  # metric {
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  transform {
    metric = "io.techcode.logbulk.pipeline.transform.MetricTransform"
  }
}