output {
  # mongodb {
  #   collection = ""
  #   database = ""
  #   uri = ""
  #   bulk = 1000
  #   flush = 10
  #   date = [
  #   ]
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  output {
    mongodb = "io.techcode.logbulk.pipeline.output.MongoOutput"
  }
}