output {
  # riemann {
  #   host = "0.0.0.0"
  #   port = 8080
  #   bulk = 100
  #   data = ""
  #   hostname = ""
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  output {
    riemann = "io.techcode.logbulk.pipeline.output.RiemannOutput"
  }
}