transform {
  # mutate {
  #   remove = []
  #   rename {}
  #   strip = []
  #   uppercase = []
  #   lowercase = []
  #   mask = ""
  #   unmask = ""
  #   join {
  #     "foobar" = ","
  #   }
  #   split {
  #     source {
  #       delimiter = ""
  #       columns {
  #       }
  #       trim = true
  #       nullable = true
  #       limit = 0
  #     }
  #   }
  #   update = {}
  #   convert {
  #     convertInt = "integer"
  #     convertFloat = "float"
  #     convertString = "string"
  #   }
  #   concat {
  #     sources = []
  #     target = ""
  #   }
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  transform {
    mutate = "io.techcode.logbulk.pipeline.transform.MutateTransform"
  }
}