input {
  # syslog {
  #   host = "0.0.0.0"
  #   port = 8080
  #   dispatch = "app-route"
  #   mapping {
  #     facility = ""
  #     severity = ""
  #     severity_text = ""
  #     timestamp = ""
  #     host = ""
  #     application = ""
  #     processus = ""
  #     message = ""
  #     id = ""
  #     version = ""
  #     data = ""
  #   }
  #   skipStructuredData = false
  #   delimiter = "\n"
  #   framing = "counted|delimited"
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

output {
  # syslog {
  #   host = "0.0.0.0"
  #   port = 8080
  #   mapping {
  #     facility = ""
  #     severity = ""
  #     severity_text = ""
  #     timestamp = ""
  #     host = ""
  #     application = ""
  #     processus = ""
  #     message = ""
  #     id = ""
  #     version = ""
  #     data = ""
  #   }
  #   delimiter = "\n"
  #   framing = "counted|delimited"
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  input {
    syslog = "io.techcode.logbulk.pipeline.input.SyslogInput"
  }
  output {
    syslog = "io.techcode.logbulk.pipeline.output.SyslogOutput"
  }
}