input {
  # file {
  #   chunk = 8192
  #   delimiter = "\n"
  #   path = "/path/to/file"
  #   interval = 1
  #   intervalMax = 60
  #   maxAttempts = -1
  #   dispatch = "app-route"
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

output {
  # file {
  #   chunk = 8192
  #   path = "data/output.log"
  #   delimiter = "\n"
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  input {
    file = "io.techcode.logbulk.pipeline.input.FileInput"
  }

  output {
    file = "io.techcode.logbulk.pipeline.output.FileOutput"
  }
}