input {
  # tcp {
  #   delimiter = "\n"
  #   host = "0.0.0.0"
  #   port = 8080
  #   dispatch = "app-route"
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

output {
  # tcp {
  #   host = "0.0.0.0"
  #   port = 8080
  #   delimiter = "\n"
  #   field = ""
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  input {
    tcp = "io.techcode.logbulk.pipeline.input.TcpInput"
  }
  output {
    tcp = "io.techcode.logbulk.pipeline.output.TcpOutput"
  }
}