input {
  # stdin {
  #   delimiter = "\n"
  #   dispatch = "app-route"
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

output {
  # stdout {
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  input {
    stdin = "io.techcode.logbulk.pipeline.input.StdInput"
  }

  output {
    stdout = "io.techcode.logbulk.pipeline.output.StdOutput"
  }
}