transform {
  # prune {
  #   whitelist {
  #     array = []
  #     file = ""
  #   }
  #   blacklist {
  #     array = []
  #     file = ""
  #   }
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  transform {
    prune = "io.techcode.logbulk.pipeline.transform.PruneTransform"
  }
}