transform {
  # dispatch {
  #   dispatch {
  #     route-0 {
  #       mode = "start"
  #       match = ""
  #       field = ""
  #     }
  #     route-1 {
  #       mode = "contains"
  #       match = ""
  #       field = ""
  #     }
  #     route-2 {
  #       mode = "present"
  #       field = ""
  #     }
  #     route-3 {
  #       mode = "absent"
  #       field = ""
  #     }
  #     route-4 { }
  #     route-5 {
  #       mode = "equals"
  #       field = ""
  #       match = ""
  #     }
  #     route-6 {
  #       mode = "equalsIgnoreCase"
  #       field = ""
  #       match = ""
  #     }
  #     route-7 {
  #       mode = "equalsIgnoreCase"
  #       field = ""
  #       match = ""
  #     }
  #   }
  #   miss = ""
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  transform {
    dispatch = "io.techcode.logbulk.pipeline.transform.DispatchTransform"
  }
}