transform {
  # enclose {
  #   columns {}
  #   field = ""
  #   open = ""
  #   close = ""
  #   preserve = true
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  transform {
    enclose = "io.techcode.logbulk.pipeline.transform.EncloseTransform"
  }
}