input {
  # mysql {
  #   host = ""
  #   port = 3306
  #   maxPoolSize = 1
  #   username = ""
  #   password = ""
  #   database = ""
  #   charset = ""
  #   queryTimeout = ""
  #   nonEmpty = false
  #   parameters {
  #     id = 0
  #     limit = 1000
  #   }
  #   order = [
  #     "id",
  #     "limit"
  #   ]
  #   track = "id"
  #   dispatch = "app-route"
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  input {
    mysql = "io.techcode.logbulk.pipeline.input.MysqlInput"
  }
}