transform {
  # date {
  #   field = "date"
  #   format = "dd/MM/YYYY"
  #   meta = "YYYY.MM.dd"
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  transform {
    date = "io.techcode.logbulk.pipeline.transform.DateTransform"
  }
}