transform {
  # anonymise {
  #   fields = []
  #   hashing = "md5"
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  transform {
    anonymise = "io.techcode.logbulk.pipeline.transform.AnonymiseTransform"
  }
}