transform {
  # compress {
  #   field = ""
  #   target = ""
  #   mode = "compress|decompress"
  #   mailbox = 1000
  #   instance = 1
  #   fallback = "fallback-route"
  #   worker = false
  # }
}

component {
  transform {
    compress = "io.techcode.logbulk.pipeline.transform.CompressTransform"
  }
}