input {                                  # Input section
  file/i/evt {                           # Declare a file input component
    path = "/usr/logbulk/conf/file.json" # Path to the file
    dispatch = "evt"                     # Route to use for dispatching
  }
}

transform {                              # Transform section
  json/t/evt {                           # Declare a json transform component
    field = "message"                    # Use message field as json object
  }

  mutate/t/evt {                         # Declare a mutate transform component
    remove = ["message"]                 # Remove message field from json internal object
  }
}

output {                                 # Output section
  stdout/o/evt { }                       # Declare a standard output component
}

route {                                  # Route section
  evt = [                                # Declare a route named log
    "file/i/evt",                        # Source of events
    "json/t/evt",                        # Json transformation
    "mutate/t/evt",                      # Mutate transformation
    "stdout/o/evt"                       # Destination of events
  ]
}